# setup wacom tablet
$HOME/SystemSettings/wacom-custom.sh

# load custom keyboard layout
$HOME/.local/bin/xkbload
# rebind ctrl escape
xcape -e 'Caps_Lock=Escape'

# set qt screen scale
export QT_AUTO_SCREEN_SCALE_FACTOR=0

# export user environment
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export SXHKD_SHELL="/usr/bin/sh"

# start gnome keyring
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

ibus-daemon --xim -drx
