! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #4e5360
rofi.color-normal: #2f343f, #d9d9d9, #3d4a65, #617293, #fdf6e3
rofi.color-active: #2f343f, #8cc2e7, #3d4a65, #2f84be, #fdf6e3
rofi.color-urgent: #2f343f, #dc8e8c, #3d4a65, #ce5856, #fdf6e3

! ------------------------------------------------------------------------------
! URxvt Settings
! ------------------------------------------------------------------------------
URxvt.scrollBar: false
URxvt.font: xft:xos4 terminus:size=12,xft:wenquanyi bitmap song:size=11
! clickable urls in rxvt
URxvt.perl-ext-common: default,matcher,vtwheel
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

URxvt.foreground:   base05
URxvt.background:   base00
URxvt.cursorColor:  base05

URxvt.color0:       base00
URxvt.color1:       base08
URxvt.color2:       base0B
URxvt.color3:       base0A
URxvt.color4:       base0D
URxvt.color5:       base0E
URxvt.color6:       base0C
URxvt.color7:       base05

URxvt.color8:       base03
URxvt.color9:       base08
URxvt.color10:      base0B
URxvt.color11:      base0A
URxvt.color12:      base0D
URxvt.color13:      base0E
URxvt.color14:      base0C
URxvt.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
URxvt.color16:      base09
URxvt.color17:      base0F
URxvt.color18:      base01
URxvt.color19:      base02
URxvt.color20:      base04
URxvt.color21:      base06
