out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0
# number of times conky will update before quitting -> 0 for forever
total_run_times 0
# shorten units to single character
short_units on

if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

# show time in seconds
times_in_seconds true

TEXT
[
{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#268bd2" },
{ "full_text" : "L:${loadavg 1} U:${cpu cpu0}%" , "color" : "\#dc322f" },
{ "full_text" : "Battery ${battery_short}% ${format_time $battery_time"\h:\m"}" , "color" : "\#b58900" },
{"full_text" : "Vol:${exec amixer -c 0 get Master | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}" , "color" : "\#6c71c4" },
{ "full_text" : "${time %c}" , "color" : "\#93a1a1" }
],
