super + {_,shift + }Tab
	rofi -show window -kb-cancel "Super+Escape,Escape" -kb-accept-entry "!Super-Tab,!Super+ISO_Left_Tab,Return" -kb-row-down "Super+Tab,Super+Down" -kb-row-up "Super+ISO_Left_Tab,Super+Up"&
	# $HOME/SystemSettings/rofi_{_,shift_}tab_windows
#
# bspwm hotkeys
#

# quit bspwm normally
super + shift + e
	bspc quit

# close and kill
super + shift + {_,ctrl + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused


super + g
	bspc node -s biggest.local

#
# state/flags
#

# set the window state
super + {a,shift + a,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus / swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc config pointer_follows_focus true; \
	bspc node -{f,s} {west,south,north,east}; \
	bspc config pointer_follows_focus false

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc config pointer_follows_focus true; \
	bspc node -f @{parent,brother,first,second}; \
	bspc config pointer_follows_focus false

# focus the next/previous node in the current desktop
super + {i,u}
	bspc config pointer_follows_focus true; \
	bspc node -f {next,prev}.local; \
	bspc config pointer_follows_focus false

super + grave
	bspc desktop -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} $(bspc query -M -m):^{1-9,10}
super + {_,shift + }w
    bspc monitor -f {next, prev}
super + ctrl + {_,shift + }w
    bspc node -m {next, prev} --follow
super + ctrl + {1-9,0}
	bspc monitor -f ^{1-9,10}

# rotate the tree by 90 degrees
super + {_, shift + }r
	bspc node @/ -R {90,-90}

#
# preselect
#

# preselect the direction
mode_switch + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
mode_switch + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
mode_switch + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
mode_switch + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
