snippet pod "Kubernetes Pod"
apiVersion: v1
kind: Pod
metadata:
  name: $1-pod
  labels:
    app: $1
spec:
  containers:
  - name: $1-container
    image: $2
${3:    command: [$4]}
${0:  volumes:
  - name: test-volume
    hostPath:
      # directory location on host
      path: /data
      # this field is optional
      type: Directory}
endsnippet

snippet dep "Kubernetes Deployment"
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $1-deployment
  labels:
    app: $1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
      - name: $1
        image: $2
${3:        command: [$4]}
${0:      volumes:
      - name: test-volume
        hostPath:
          # directory location on host
          path: /data
          # this field is optional
          type: Directory}
endsnippet

snippet svc "Kubernetes Service"
kind: Service
apiVersion: v1
metadata:
  name: $1-service
spec:
  selector:
    app: $1
  ports:
  - protocol: TCP
    port: $0
endsnippet

snippet pvlocal "Kubernetes Volume Local"
apiVersion: v1
kind: PersistentVolume
metadata:
  name: $1-pv
spec:
  capacity:
    storage: ${2:100Gi}
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ${3:/local/path}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ${0:hostname}
endsnippet

snippet pvc "Kubernetes Persistent Volume Claim"
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $1-pvc
  labels:
    app: $1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: ${0:20Gi}
endsnippet
