§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Max Zhao' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'max.zhao@arsbrevis.de' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) 2016, Max Zhao' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

