# tmux continuum setting
set -g @continuum-restore 'on'

setw -g monitor-activity on
set -g visual-activity on

set-option -ga terminal-overrides ",xterm-256color:Tc"

# set mouse mode
set -g mouse on
# enable mouse scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# default shell fish
set-option -g default-shell "/usr/bin/fish"


######################
###  KEYBINDINGS   ###
######################

# set prefix to a for better ergonomy
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# set crtl arrow keys
set-window-option -g xterm-keys on

set -g mode-keys vi
# y p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
# selection keys
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up
bind -T copy-mode-vi 'Escape' send-keys -X cancel
bind -T copy-mode-vi 'q' send-keys -X clear-selection

# kill pane with prefix+q
unbind q
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
# bind show panes to prefix+x
unbind x
bind x display-panes

# make the color scheme better
######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg black
set -g pane-border-fg colour238
set -g pane-active-border-bg black
set -g pane-active-border-fg colour13

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour7,bold] %d/%m #[fg=colour0,bg=colour15,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W#[fg=colour12]#F '

setw -g window-status-fg colour7
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour4]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
