alt + {_,shift + }Tab
	rofi -show window -kb-cancel "Alt+Escape,Escape" -kb-accept-entry "!Alt-Tab,!Alt+ISO_Left_Tab,Return" -kb-row-down "Alt+Tab,Alt+Down" -kb-row-up "Alt+ISO_Left_Tab,Alt+Up"&
	# $HOME/SystemSettings/rofi_{_,shift_}tab_windows
#
# bspwm hotkeys
#

# quit bspwm normally
alt + shift + e
	bspc quit

# close and kill
alt + shift + {_,ctrl + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
alt + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused


alt + g
	bspc node -s biggest.local

#
# state/flags
#

# set the window state
alt + {a,shift + a,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus / swap the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

alt + dead_circumflex
	bspc desktop -f last
alt + numbersign
	bspc desktop -f 'keepass'

# focus the next/previous node in the current desktop
alt + {i,u}
	bspc node -f {next,prev}.local

## # focus the next/previous desktop in the current monitor
## super + bracket{left,right}
## 	bspc desktop -f {prev,next}.local
##
## # focus the last node/desktop
## super + {grave,Tab}
## 	bspc {node,desktop} -f last
##
## # focus the older or newer node in the focus history
## super + {o,i}
## 	bspc wm -h off; \
## 	bspc node {older,newer} -f; \
## 	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} $(bspc query -M -m):^{1-9,10}
alt + {_,shift + }w
    bspc monitor -f {next, prev}
alt + {_,shift +}ctrl + w
	bspc node -m {next, prev} -f

# rotate the tree by 90 degrees
alt + {_, shift + }r
	bspc node @/ -R {90,-90}

#
# preselect
#

# preselect the direction
mode_switch + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
mode_switch + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
mode_switch + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
mode_switch + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
ctrl + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
